# bookstore-microservices

./: .gitignore  README.md
applications/account-management/: Dockerfile  Makefile  pom.xml
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/: AccountManagementApplication.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/: ModelMapperConfig.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/cache/: CacheConfig.java  RedisConfig.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/feign/: FeignClientConfig.java  FeignFormEnconder.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/feign/decoders/: KeycloakErrorDecoder.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/feign/interceptors/: KeycloakAuthorizationInterceptor.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/jms/: RabbitMqConfig.java  RabbitQueueConfig.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/config/security/: SpringSecurityConfig.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/controllers/: SignInController.java  SignUpController.java  UserController.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/domain/dtos/: AccessDTO.java  CredentialsDTO.java  KeycloakAccessTokenDTO.java  KeycloakAuthTokenRequestDTO.java  KeycloakUserDTO.java  LoginDTO.java  SignUpDTO.java  UserDTO.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/domain/entities/: BookstoreUser.java  BookstoreUserType.java  User.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/domain/repositories/: UserRepository.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/feignclients/: KeycloakAuthorizationClient.java  KeycloakClient.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/listeners/: UserListener.java
applications/account-management/src/main/java/br/com/bookstore/accountmanagement/services/: KeycloakAuthorizationService.java  KeycloakService.java  UserService.java
applications/account-management/src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
applications/account-management/src/test/java/br/com/bookstore/accountmanagement/: AccountManagementApplicationTest.java  BookstoreUserServiceTest.java  JacksonTest.java  UserServiceTest.java
applications/account-management/src/test/java/br/com/bookstore/accountmanagement/config/testcontainer/: PostgresTestContainer.java
applications/account-management/src/test/resources/: application.yml
applications/account-management/src/test/resources/keycloak/: realm-admin-configuration.json  realm-configuration.json
applications/bookstore-catalog/: Dockerfile  Makefile  pom.xml
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/: BookstoreApplication.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/clients/: AccountManagementClient.java  AccountManagementInterceptor.java  AccountManagerClient.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/config/: CacheConfig.java  OpenFeignConfig.java  RedisConfig.java  SpringSecurityConfig.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/controllers/: BookController.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/domain/dtos/: BookDTO.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/domain/entities/: Book.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/domain/repositories/: BookRepository.java
applications/bookstore-catalog/src/main/java/br/com/bookstore/catalog/services/: AccountManagementService.java  BookService.java
applications/bookstore-catalog/src/main/resources/: application-prd.yaml  application.yaml
applications/bookstore-catalog/src/test/java/br/com/bookstore/catalog/: BookstoreSiteApplicationTests.java
applications/bookstore-config-lib/: pom.xml
applications/bookstore-config-lib/src/main/java/br/com/bookstore/: ConfigLibApplication.java
applications/bookstore-config-lib/src/main/java/br/com/bookstore/configs/: ModelMapperConfig.java
applications/bookstore-config-lib/src/main/java/br/com/bookstore/dto/: BookstoreUserDTO.java  KeycloakErrorDTO.java
applications/bookstore-config-lib/src/main/java/br/com/bookstore/exceptions/: BookstoreError.java  BookstoreException.java  BookstoreExceptionHandler.java  KeycloakException.java
applications/bookstore-config-lib/src/main/java/br/com/bookstore/jackson/: JacksonConfig.java
applications/bookstore-site/: pom.xml
applications/bookstore-site/src/main/java/br/com/bookstore/site/: BookstoreApplication.java
applications/bookstore-site/src/main/java/br/com/bookstore/site/config/: SpringSecurityConfig.java
applications/bookstore-site/src/main/java/br/com/bookstore/site/controllers/: BookController.java
applications/bookstore-site/src/main/java/br/com/bookstore/site/domain/dtos/: BookDTO.java
applications/bookstore-site/src/main/resources/: application-prd.yaml  application.yaml
applications/site/: pom.xml
applications/site/src/main/java/br/com/bookstore/site/: BookstoreSiteApplication.java
applications/site/src/test/java/br/com/bookstore/site/: BookstoreSiteApplicationTests.java
documentation/: .$architecture-diagram.bkp  .$diagram.bkp  architecture-diagram  diagram
documentation/postman/: bookstore.postman_collection.json
infra/: Makefile  docker-compose.yaml
infra/bookstore/: docker-compose.yaml
